<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ustora</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/CSS/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
</head>

<body id="top">
    <div class="wrapper row1">
        <header id="header" class="hoc clear">
            <!--==========================
            Header
            ===========================-->
            <div id="logo" class="fl_left">
                <h1><a href="/Main.html">Ustora</a></h1>
                <p> Online Shopping </p>
            </div>
            <div id="quickinfo" class="fl_right">
                <ul class="nospace inline">
                    <li>
                        <strong> Store:</strong><br>
                        +506 1234-5678
                    </li>
                    <li>
                        <strong>Call Center:</strong><br>
                        +506 1234-5678
                    </li>
                </ul>
            </div>
        </header>

        <!--==========================
             Search Bar
        ===========================-->
        <nav id="mainav" class="hoc clear">

            <ul class="clear">
                <li class="active"><a href="/Main.html"> Home</a></li>
                <li><a href="/pgs/store.html">Shop</a></li>
                <li>
                    <a class="drop">Single Product</a>
                    <ul>
                        <li>
                            <a class="drop"> Rockstar</a>
                            <ul>
                                <li><a href="/pgs/sp/2.rockstar.html">Rockstar Energy Drink</a></li>
                                <li><a href="/pgs/sp/3.rockstarzero.html">Rockstar ZERO</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="drop">Monster</a>
                            <ul>
                                <li><a href="/pgs/sp/4.monster.html">Original</a></li>
                                <li><a href="/pgs/sp/5.monsterzero.html">Monster ZERO</a></li>
                                <li><a href="/pgs/sp/6.monsterjuice.html">Monter Juice</a></li>
                                <li><a href="/pgs/sp/9.monsterhydro.html">Monster HYDRO</a></li>
                                <li><a href="/pgs/sp/7.monsterrehab.html">Monster REHAB</a></li>
                                <li><a href="/pgs/sp/8.monsterespresso.html">Monster Espresso</a></li>
                            </ul>
                        </li>
                        <li><a href="/pgs/sp/1.redbull.html">Red Bull</a></li>
                        <li><a href="/pgs/sp/10.redline.html">Redline VPX</a></li>
                        <li><a href="/pgs/sp/11.xyence.html">Xyence Xenergy</a></li>
                        <li><a href="/pgs/sp/15.5-hour.html">5-Hour Energy</a></li>
                        <li><a href="/pgs/sp/14.sambazon.html"> Sambazon</a></li>
                        <li><a href="/pgs/sp/12.burn.html">BURN</a></li>
                        <li><a href="/pgs/sp/13.starbucks.html">Starbucks</a></li>
                    </ul>
                </li>
                <li><a href="/pgs/cart.html">Cart</a></li>
                <li><a href="/pgs/checkout.html">Checkout</a></li>
                <li>
                    <a class="drop" href="#">Category</a>
                    <ul>
                        <li><a href="#">Flavors</a></li>
                        <li><a href="#">Coffee Based</a></li>
                        <li><a href="#">Fruit Based</a></li>
                        <li><a href="#">Gin Based</a></li>
                        <li><a href="#">For Gym </a></li>
                    </ul>
                </li>
                <li>
                    <a class="drop" href="#">Others</a>
                    <ul>
                        <li><a href="#">Level 2</a></li>
                        <li>
                            <a class="drop" href="#">Level 2 + Drop</a>
                            <ul>
                                <li><a href="#">Level 3</a></li>
                                <li><a href="#">Level 3</a></li>
                                <li><a href="#">Level 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Level 2</a></li>
                    </ul>
                </li>
                <li><a href="/pgs/contact.html">Contact</a></li>
            </ul>
            <!-- Fin Search Bar -->
        </nav>
    </div>

    <!--==========================
    Carrusel
    ===========================-->
    <di class="wrapper bgded overlay" style="background-image:url(/img/fondos/img_02.png);">
        <div id="pageintro" class="hoc clear">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                    <li data-target="#demo" data-slide-to="4"></li>
                    <li data-target="#demo" data-slide-to="5"></li>
                    <li data-target="#demo" data-slide-to="6"></li>
                    <li data-target="#demo" data-slide-to="7"></li>
                    <li data-target="#demo" data-slide-to="8"></li>
                    <li data-target="#demo" data-slide-to="9"></li>
                    <li data-target="#demo" data-slide-to="10"></li>
                    <li data-target="#demo" data-slide-to="11"></li>
                    <li data-target="#demo" data-slide-to="12"></li>
                    <li data-target="#demo" data-slide-to="13"></li>
                    <li data-target="#demo" data-slide-to="14"></li>
                </ul>

                <div class="carousel-inner">
                    <div class="carousel-item active"><a href="/pgs/sp/1.redbull.html">
                        <img src="/img/Products/rb.jpg" alt="Red Bull" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Red Bull Energy Drink</h3>
                            <p>Producto 1</p>
                        </div>
                    </div>

                    <div class="carousel-item"><a href="/pgs/sp/4.monster.html">
                            <img src="/img/Products/me.jpg" alt="Monster Energy" width="1100" height="500">
                            <div class="carousel-caption">
                                <h3>Monster Energy Drink</h3>
                                <p>Producto 2</p>
                            </div>
                    </div>

                    <div class="carousel-item"><a href="/pgs/sp/3.rockstarzero.html">
                        <img src="/img/Products/rs.jpg" alt="Zero Carb Rockstar" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Zero Carb Rockstar</h3>
                            <p>Producto 3</p>
                        </div>
                    </div>

                    <div class="carousel-item"><a href="/pgs/sp/2.rockstar.html">
                        <img src="/img/Products/rscola.jpg" alt="Rockstar" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Rockstar Cola</h3>
                            <p>Producto 4</p>
                        </div>
                    </div>

                    <div class="carousel-item"><a href="/pgs/sp/10.redline.html">
                        <img src="/img/Products/rl.jpg" alt="Redline Extreme" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3> VPX Redline Extreme</h3>
                            <p> Producto 5</p>
                        </div>
                    </div>

                    <div class="carousel-item"><a href="/pgs/sp/13.starbucks.html">
                        <img src="/img/Products/sb.jpg" alt="Starbucks Energy" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Starbucks Refrescantes</h3>
                            <p>Producto 6</p>
                        </div>
                    </div>

                    <div class="carousel-item"><a href="/pgs/sp/15.5-hour.html">
                        <img src="/img/Products/le.jpg" alt="Living Essentials" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Living Essentials</h3>
                            <p>Producto 7</p>
                        </div>
                    </div>

                    <div class="carousel-item"><a href="/pgs/sp/12.burn.html">
                        <img src="/img/Products/burn.jpg" alt="Burn Energy Drink" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Burn Energy Drink</h3>
                            <p>Producto 8</p>
                        </div>
                    </div>

                    <div class="carousel-item"><a href="/pgs/sp/11.xyence.html">
                        <img src="/img/Products/xe.jpg" alt="Xyence Energy Drink" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Xyence Xenergy</h3>
                            <p>Producto 9</p>
                        </div>
                    </div>

                    <div class="carousel-item"><a href="/pgs/sp/14.sambazon.html">
                        <img src="/img/Products/se.jpg" alt="Sambazon" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3> Sambazon</h3>
                            <p>Producto 10</p>
                        </div>
                    </div>

                    <div class="carousel-item"><a href="/pgs/sp/5.monsterzero.html">
                        <img src="/img/Products/meu.jpg" alt="Monster Zero " width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Monster Energy Zero</h3>
                            <p>Producto 11</p>
                        </div>
                    </div>

                    <div class="carousel-item"><a href="/pgs/sp/6.monsterjuice.html">
                        <img src="/img/Products/jme.jpg" alt="Juice Monster" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Juice Monster </h3>
                            <p> Producto 12</p>
                        </div>
                    </div>

                    <div class="carousel-item"><a href="/pgs/sp/7.monsterrehab.html">
                        <img src="/img/Products/rehab.jpg" alt="Monster REHAB" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Monster REHAB</h3>
                            <p>Producto 13</p>
                        </div>
                    </div>

                    <div class="carousel-item"><a href="/pgs/sp/8.monsterespresso.html">
                        <img src="/img/Products/eme.jpg" alt="Espresso Monster" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Espresso Monster</h3>
                            <p>Producto 14</p>
                        </div>
                    </div>
                    <div class="carousel-item"><a href="/pgs/sp/9.monsterhydro.html">
                        <img src="/img/Products/hydro.jpg" alt="Monster HydroSport" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Monster HydroSport</h3>
                            <p>Producto 15</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>

        <!-- ################################################################################################ -->

        <div class="wrapper row3">
            <main class="hoc container clear">
                <!--==========================
                Politicas
                ===========================-->
                <section id="introblocks">
                    <div class="sectiontitle">
                        <h6 class="heading">Policies</h6>
                        <p> Selling Related</p>
                    </div>
                    <ul class="nospace group">
                        <li class="one_quarter first">
                            <article>
                                <i class="fa fa-refresh"></i>
                                <h6 class="heading font-x1"><a href="#">30 Days Return </a></h6>
                                <p> NO questions [<a href="#">&hellip;</a>]</p>
                            </article>
                        </li>
                        <li class="one_quarter">
                            <article>
                                <i class="fa fa-truck"></i>
                                <h6 class="heading font-x1"><a href="#">Free Shipping</a></h6>
                                <p> With Tracking options[<a href="#">&hellip;</a>]</p>
                            </article>
                        </li>
                        <li class="one_quarter">
                            <article>
                                <i class="fa fa-credit-card-alt"></i>
                                <h6 class="heading font-x1"><a href="#">Secure Payments</a></h6>
                                <p> We use different payment methods [<a href="#">&hellip;</a>]</p>
                            </article>
                        </li>
                        <li class="one_quarter">
                            <article>
                                <i class="fa fa-gift"></i>
                                <h6 class="heading font-x1"><a href="#">New Products</a></h6>
                                <p> New Products Everytime [<a href="#">&hellip;</a>]</p>
                            </article>
                        </li>
                    </ul>
                </section>


                <hr class="btmspace-80">
                <!--==========================
                  Producto Relacionados
                   ===========================-->
                <section>
                    <div class="sectiontitle">
                        <h6 class="heading">Related Products</h6>
                    </div>
                    <ul class="nospace group overview">
                        <li class="one_third">
                            <figure>
                                <a href="/pgs/sp/4.monster.html"><img src="/img/Featured/1-1.jpg" alt=""></a>
                                <figcaption>
                                    <h6 class="heading">Monster Energy Drink</h6>
                                    <p>Variety of Flavors.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="one_third">
                            <figure>
                                <a href="/pgs/sp/1.redbull.html"><img src="/img/Featured/2-2.jpg" alt=""></a>
                                <figcaption>
                                    <h6 class="heading">Red Bull Energy Drink</h6>
                                    <p>The Classic Flavor </p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="one_third">
                            <figure>
                                <a href="/pgs/sp/13.starbucks.html"><img src="/img/Featured/3-3.jpg" alt=""></a>
                                <figcaption>
                                    <h6 class="heading">StarBucks Energy Shots</h6>
                                    <p>Coffee Shots</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="one_third">
                            <figure>
                                <a href="/pgs/sp/14.sambazon.html"><img src="/img/Featured/4-4.jpg" alt=""></a>
                                <figcaption>
                                    <h6 class="heading">Sambazon</h6>
                                    <p>Amazon Energy</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="one_third">
                            <figure>
                                <a href="/pgs/sp/2.rockstar.html"><img src="/img/Featured/5-5.jpg" alt=""></a>
                                <figcaption>
                                    <h6 class="heading">RockStar Energy Drink</h6>
                                    <p>  With Guarana </p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="one_third">
                            <figure>
                                <a href="/pgs/sp/12.burn.html"><img src="/img/Featured/6-6.jpg" alt=""></a>
                                <figcaption>
                                    <h6 class="heading">Burn</h6>
                                    <p> The Original</p>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </section>
                <!--Fin productos-->

                <div class="clear"></div>
            </main>
        </div>
        <div class="wrapper coloured">
            <article class="hoc cta clear">

                <!--==========================
                            Footer de Relacionados
                ===========================-->
                <!-- ################################################################################################ -->
                <h6 class="three_quarter first">Check Our  Products</h6>
                <footer class="one_quarter"><a class="btn" href="/pgs/store.html">Go to Shop &raquo;</a></footer>
                <!-- ################################################################################################ -->
            </article>
        </div>

        <!--==========================
               Seccion Noticias
        ===========================-->

        <div class="wrapper row3">
            <section class="hoc container clear">


                <div class="sectiontitle">
                    <h6 class="heading">News </h6>
                    <p>Product Updates </p>
                </div>
                <ul class="nospace group latest">
                    <li class="one_half first">
                        <article>
                            <div class="excerpt">
                                <ul class="nospace meta">
                                    <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
                                    <li><i class="fa fa-tag"></i> <a href="#">Category Name</a></li>
                                </ul>
                                <h6 class="heading">Tempus at donec finibus</h6>
                                <p>Ex quis ullamcorper lobortis quisque imperdiet semper mi vitae aliquet justo feugiat sodales in quis velit vitae risus malesuada varius aenean diam lacus vestibulum vel erat elementum [<a href="#">&hellip;</a>]</p>
                                <footer><a href="#">Read More &raquo;</a></footer>
                            </div>
                            <time datetime="2045-04-06T08:15+00:00"><strong>06</strong> <em>Apr</em></time>
                        </article>
                    </li>
                    <li class="one_half">
                        <article>
                            <div class="excerpt">
                                <ul class="nospace meta">
                                    <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
                                    <li><i class="fa fa-tag"></i> <a href="#">Category Name</a></li>
                                </ul>
                                <h6 class="heading">Lobortis mi suspendisse</h6>
                                <p>Consequat dui dolor sit amet tincidunt erat sollicitudin id ut vel posuere eros nunc id ipsum mi aenean pulvinar ultrices blandit duis iaculis diam laoreet placerat vitae consequat [<a href="#">&hellip;</a>]</p>
                                <footer><a href="#">Read More &raquo;</a></footer>
                            </div>
                            <time datetime="2045-04-05T08:15+00:00"><strong>05</strong> <em>Apr</em></time>
                        </article>
                    </li>
                </ul>
                <footer class="center"><a class="btn" href="#">View All Posts &raquo;</a></footer>
            </section>
        </div>

        <!-- Fin Seccion noticias -->
        <!--==========================
               Footer
        ===========================-->

        <div class="wrapper row4">
            <footer id="footer" class="hoc clear">
                <div class="one_quarter first">
                    <h6 class="heading">Ustora</h6>
                    <ul class="nospace btmspace-30 linklist contact">
                        <li>
                            <i class="fa fa-map-marker"></i>
                            <address>
                                Street Name &amp; Number, Town, Postcode/Zip
                            </address>
                        </li>
                        <li><i class="fa fa-phone"></i> +506 0123-456 </li>
                        <li><i class="fa fa-envelope-o"></i> diego.alonso.perez@uhispano.ac.cr</li>
                    </ul>
                    <ul class="faico clear">
                        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="faicon-dribble" href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="one_quarter">
                    <h6 class="heading">USER NAVIGATION</h6>
                    <ul class="nospace linklist">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Order History</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Vendor Contact</a></li>
                        <li><a href="#">Front Page</a></li>
                    </ul>
                </div>
                <div class="one_quarter">
                    <h6 class="heading">CATEGORIES</h6>
                    <ul class="nospace linklist">
                        <li><a href="#">Mobile Phone</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Accesories</a></li>
                        <li><a href="#">Merch</a></li>
                        <li><a href="#">Gadgets</a></li>
                    </ul>
                </div>
                <div class="one_quarter">
                    <h6 class="heading">NEWSLETTER</h6>
                    <p class="nospace btmspace-15">Ultricies neque sollicitudin sit amet phasellus vel est quam vivamus finibus.</p>
                    <form method="post" action="#">
                        <fieldset>
                            <legend>Newsletter:</legend>
                            <input class="btmspace-15" type="text" value="" placeholder="Name">
                            <input class="btmspace-15" type="text" value="" placeholder="Email">
                            <button type="submit" value="submit">Suscribe</button>
                        </fieldset>
                    </form>
                </div>
                <!-- FIn Footer -->
            </footer>
        </div>
        <!--==========================
               Copyright
         ===========================-->

        <div class="wrapper row5">
            <div id="copyright" class="hoc clear">

                <!-- ################################################################################################ -->
                <p> <a> Copyright &copy; Diego Perez 2020 - All Rights Reserved - </a></p>
                <!-- ################################################################################################ -->

            </div>
        </div>
        <!-- Vuelta al top de pagina -->
        <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
        <!-- JAVASCRIPT (Responsive) -->
        <script src="/JS/Scripts/jquery.min.js"></script>
        <script src="/JS/Scripts/jquery.backtotop.js"></script>
        <script src="/JS/Scripts/jquery.mobilemenu.js"></script>
</body>
</html>